:root {
    --primary-color: #6c63ff; /* Purple */
    --bot-color: #ffffff; /* White */
    --user-color: #f0e4ff; /* Soft lavender */
    --text-color: #2d2d2d; /* Dark gray */
    --light-text: #888888; /* Light gray */
    --gradient-bg: linear-gradient(135deg, #ffafbd, #ffc3a0); /* Gradient */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--gradient-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.chatbot-container {
    width: 600px;
    height: 700px;
    background-color: #ffffff; /* White container */
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

/* Header */
.chatbot-header {
    background: var(--primary-color);
    color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1;
}

.chatbot-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--bot-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
}

.chatbot-info h2 {
    font-size: 20px;
    font-weight: 700;
}

.chatbot-info p {
    font-size: 14px;
    opacity: 0.8;
}

/* Messages Area */
.chat-messages {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9; /* Light gray */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    animation: fadeIn 0.3s ease-out;
}

.message-content {
    padding: 15px;
    border-radius: 12px;
    line-height: 1.6;
    font-size: 15px;
}

.bot-message {
    align-self: flex-start;
}

.bot-message .message-content {
    background-color: var(--bot-color);
    color: var(--text-color);
    border-top-left-radius: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-message {
    align-self: flex-end;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: #ffffff;
    border-top-right-radius: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.message-time {
    font-size: 12px;
    color: var(--light-text);
    margin-top: 5px;
    text-align: right;
}

.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.suggestion {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.suggestion:hover {
    background-color: rgba(108, 99, 255, 0.2);
}

.typing-indicator .message-content {
    padding: 12px 15px;
}

.typing-dots {
    display: flex;
    gap: 6px;
}

.typing-dots span {
    width: 10px;
    height: 10px;
    background-color: var(--light-text);
    border-radius: 50%;
    display: inline-block;
    animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: 0s; }
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingAnimation {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-3px); }
}

/* Input Area */
.input-area {
    padding: 20px;
    border-top: 1px solid #ececec;
    background-color: #ffffff;
}

.input-wrapper {
    display: flex;
    gap: 10px;
}

.input-wrapper input {
    flex: 1;
    padding: 12px 18px;
    border: 1px solid #dcdcdc;
    border-radius: 25px;
    font-size: 15px;
    transition: border-color 0.2s ease;
}

.input-wrapper input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.input-wrapper button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.input-wrapper button:hover {
    background-color: #5b55e0;
}
